<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:background="#00BFFF"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:text="Register"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:textSize="60dp"
        android:textColor="#ffffff"
        android:id="@+id/title"
        android:textStyle="bold" />
    <TextView
        android:layout_width="fill_parent"
        android:text="Welcome to Helpr!
                         Learn new languages today by becoming a Helpr!"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="75dp"
        android:id="@+id/message"
        />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="right" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <EditText
            android:id="@+id/email"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:hint="Enter your KCL Email"
            android:textStyle="italic"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="322dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:singleLine="false"
            android:textColor="#ffffff"
            android:hint="Password"
            android:layout_gravity="top|center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="25dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/login"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/message"
            android:layout_marginRight="60dp" />

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:onClick="register"
            android:background="@null"
            android:layout_gravity="right"
            android:layout_marginTop="-70dp"
            android:layout_marginRight="55dp"
            android:layout_weight="0.21"
            android:textColor="#ffffff" />

    </LinearLayout>


</LinearLayout>




