<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3faee0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_gravity="center_horizontal"
                android:textSize="50dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:paddingTop="20dp"
                android:id="@+id/titleReg"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to Helpr!
                         Learn new languages today by becoming a Helpr!"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/message"
                android:paddingTop="55dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your KCL Email"
                android:textStyle="italic"
                android:gravity="center_horizontal"
                android:textSize="25dp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="60dp"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textColor="#ffffff"
                android:hint="Password"
                android:layout_gravity="top|center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="25dp"
                android:textStyle="italic"
                android:paddingTop="20dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:background="@null"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:onClick="register"

                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>