<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F5F5F5">

    <ListView
        android:id="@+id/friendReqList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorPrimary"
        android:dividerHeight="2px"
        android:paddingBottom="10dp"
        android:scrollIndicators="right"
        android:scrollbars="vertical"/>

</LinearLayout>