<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.pc.run.App_act"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friendlist"
        android:onClick="goFriendsList"
        android:id="@+id/friendListButton" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_weight="1.00" />

    <TextView
        android:text="Search By Campus"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="2"
        android:id="@+id/grid0" >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Strand"
            android:id="@+id/checkBox0"
            android:checked="false"
            android:layout_row="0"
            android:layout_column="0" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Franklin-Wilkins"
            android:id="@+id/checkBox1"
            android:checked="false"
            android:layout_column="1"
            android:layout_row="0" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="James Clerk Maxwell"
            android:id="@+id/checkBox2"
            android:checked="false"
            android:layout_column="0"
            android:layout_row="1" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maughan Library"
            android:id="@+id/checkBox3"
            android:layout_row="1"
            android:layout_column="1"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Durry Lane"
            android:id="@+id/checkBox4"
            android:checked="false"
            android:layout_column="0"
            android:layout_row="2" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Virginia Woolf"
            android:id="@+id/checkBox5"
            android:checked="false"
            android:layout_column="1"
            android:layout_row="2" />
    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/btnSearch" />

</LinearLayout>

