<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.adilexample.profilerun.MainActivity"
    android:background="#00BFFF"
    android:orientation="horizontal">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Complete your profile and get started ! "
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/textView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:background="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_below="@+id/textView"
        android:layout_marginTop="40dp">

        <Button
            android:layout_width="85dp"
            android:layout_height="79dp"
            android:background="@drawable/plus"

            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp" />

        <EditText
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginTop="-50dp"
            android:layout_marginLeft="12dp"
            android:textColor="#a59696"
            android:hint="Enter name:"
            android:id="@+id/nameEdit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interests:"
            android:textSize="14dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="15dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-11dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:id="@+id/interestsEdit" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-11dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Languages spoken:"
            android:textSize="14dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="15dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-11dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:id="@+id/langKnownEdit" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-11dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Languages you want to learn:"
            android:textSize="14dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="15dp" />


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-11dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:id="@+id/langLearningEdit" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-11dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#000000" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create profile"
            android:layout_gravity="center_horizontal"
            android:background="@null"/>


    </LinearLayout>



</RelativeLayout>

