<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    android:weightSum='4'
    tools:context="com.adilexample.profilerun.MainActivity">


    <TextView
        android:id="@+id/proftitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="Complete your profile and get started ! "
        android:textColor="#C4D9B0"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/proftitle"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_weight="3"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:weightSum="12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="79dp"
                    android:layout_height="79dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/pfimage"
                    android:onClick="uploadImage"
                    android:src="@android:drawable/ic_input_add" />

                <EditText
                    android:id="@+id/nameEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="-55dp"
                    android:hint="Enter name:"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="#a59696"
                    android:textSize="14dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="Languages spoken:"
                    android:textSize="14dp" />

                <com.example.pc.run.Adapters.MultiSelectionSpinner
                    android:id="@+id/langKnownSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"></com.example.pc.run.Adapters.MultiSelectionSpinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Languages you want to learn:"
                    android:textSize="14dp" />

                <com.example.pc.run.Adapters.MultiSelectionSpinner
                    android:id="@+id/langLearningSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:text="Interests:"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/interestsEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="-11dp"
                    android:layout_weight="1"
                    android:textColor="#000000" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/addProfileBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/buttonA"
                    android:onClick="addProfileInfo"
                    android:text="Create profile"
                    android:textColor="#ffffff"
                    android:textStyle="normal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>