<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MAIN">

    <ImageView
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/fqProfileImage" />

    <TextView
        android:id="@+id/fqNameView"
        android:text="Name"
        android:textSize="25dp"
        android:textColor="@color/WHITE"
        android:layout_toRightOf="@+id/fqProfileImage"
        android:layout_alignTop="@+id/fqProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/acceptButton"
        android:text="Accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:onClick="acceptFriendRequest"
        android:layout_toLeftOf="@+id/rejectButton"
        android:layout_toStartOf="@+id/rejectButton" />

    <Button
        android:id="@+id/rejectButton"
        android:text="Reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="rejectFriendRequest"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>