<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:android='http://schemas.android.com/apk/res/android'
    android:layout_width='fill_parent'
    android:layout_height='fill_parent'
    android:orientation='vertical'
    android:padding='10sp'
    android:weightSum="12"
    android:background="#F5F5F5">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="2"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_old"
            android:layout_gravity="left|center_horizontal"
            android:paddingRight="5dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:id='@+id/oldpassEdit'
            android:layout_width="match_parent"
            android:layout_height='wrap_content'
            android:ems='10'
            android:inputType="textPassword"
            android:layout_marginTop="3dp">
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_new1"
            android:layout_gravity="left|center_horizontal"
            android:paddingRight="5dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:id='@+id/newPassEdit1'
            android:layout_width="match_parent"
            android:layout_height='wrap_content'
            android:ems='10'
            android:inputType="textPassword"
            android:layout_marginTop="3dp">
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_new2"
            android:layout_gravity="left|center_horizontal"
            android:paddingRight="5dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:id='@+id/newPassEdit2'
            android:layout_width="match_parent"
            android:layout_height='wrap_content'
            android:ems='10'
            android:inputType="textPassword"
            android:layout_marginTop="3dp">
        </EditText>


    </GridLayout>

    <RelativeLayout
        android:layout_width='match_parent'
        android:layout_height='wrap_content' >

        <Button
            android:id='@+id/change_confirm'
            android:layout_width='120dp'
            android:layout_height='wrap_content'
            android:text='@string/change_change'
            android:layout_alignParentLeft="true"
            android:background="@color/buttonA"
            android:textColor="#000000"
            android:layout_marginLeft="10dp" />

        <Button
            android:id='@+id/change_cancel'
            android:layout_width='120dp'
            android:layout_height='wrap_content'
            android:layout_alignParentTop="false"
            android:text='@string/forgot_cancel'
            android:background="@color/buttonA"
            android:textColor="#000000"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

</LinearLayout>
